<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.sony.pro.mwa-plugins</groupId>
		<artifactId>mwa-plugin</artifactId>
		<version>2.18.0-SNAPSHOT</version>
		<relativePath>../mwa-plugin</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sony.pro.mwa-ext</groupId>
	<artifactId>mwa-utility-nvx</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.sony.pro</groupId>
			<artifactId>pro-util</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sony.pro</groupId>
			<artifactId>pro-jdbc</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<!-- NVX -->
		<dependency>
			<groupId>com.sony.pro.nvx</groupId>
			<artifactId>nvx-common-bl</artifactId>
			<version>2017.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sony.pro.nvx</groupId>
			<artifactId>nvx-archive-bl</artifactId>
			<version>2017.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sony.pro.nvx</groupId>
			<artifactId>nvx-asset-bl</artifactId>
			<version>2017.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sony.pro.nvx</groupId>
			<artifactId>nvx-setting-bl</artifactId>
			<version>2017.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sony.pro.nvx</groupId>
			<artifactId>nvx-model</artifactId>
			<version>2017.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sony.pro.mwa-ext</groupId>
			<artifactId>mwa-utility-scheme</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sony.pro.nvx</groupId>
			<artifactId>nvx-service-base</artifactId>
			<version>2017.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>